<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro
    name="mil_imu_magnetometer"
    params="name parent imu_topic xyz rpy rate ax ay az lx ly lz"
  >
    <link name="${name}"/>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    <gazebo reference="${name}">
      <sensor name="${name}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>${rate}</update_rate>
        <topic>${imu_topic}/imu</topic>
        <imu>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <stddev>${lx}</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <stddev>${ly}</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <stddev>${lz}</stddev>
              </noise>
            </z>
          </linear_acceleration>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <stddev>${ax}</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <stddev>${ay}</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <stddev>${az}</stddev>
              </noise>
            </z>
          </angular_velocity>
        </imu>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

      </sensor>
      <sensor name="${name}_mag_sensor" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>${rate}</update_rate>
        <topic>${imu_topic}/imu_mag</topic>
        <plugin
            filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer">
        </plugin>
      </sensor>
    </gazebo>
    </xacro:macro>
</robot>