<?xml version="1.0"?>
<robot name="navigator" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Include all dependent xacro files-->
  <xacro:include filename="$(find wamv_description)/urdf/wamv_base.urdf.xacro"/>
  <xacro:include filename="$(find wamv_gazebo)/urdf/macros.xacro"/>
  <xacro:include filename="$(find navigator_description)/urdf/components/mil_lidar.xacro"/>
  <xacro:include filename="$(find navigator_description)/urdf/components/mil_engine.xacro"/>

  <!-- Properties -->
  <xacro:property name="sensor_namespace" value="sensors/"/>
  <xacro:property name="camera_namespace" value="camera/"/>
  <xacro:property name="shooter_namespace" value="shooters/"/>
  <xacro:property name="acoustic_namespace" value="pingers/"/>

  <!-- Simulated sensors/actuators -->
  <xacro:wamv_camera name="front_left_cam" x="0.97" y="0.1" P="${radians(12)}"/>
  <xacro:wamv_camera name="front_right_cam" x="0.97" y="-0.1" P="${radians(12)}"/>
  <xacro:mil_lidar name="velodyne" x="0.774" y="0" z="2.0" type="16_beam" P="${radians(15)}"/>
  <xacro:wamv_gps name="ins" x="0.24" y="0.17" z="1.5"/>
  <xacro:wamv_imu name="imu_wamv" x="0.24" y="0.17" z="1.5"/>
  <xacro:wamv_ball_shooter name="ball_shooter" x="0.54" y="0.3" z="1.3" pitch="-0.8" yaw="0.1"/>
  <xacro:wamv_pinger pinger_name="hydrophones" sensor_name="hydrophones" position="1 0 -1"/>

  <!-- Add 4 thrusters -->
  <xacro:property name="thruster_namespace" value="thrusters/"/>
  <!-- === engine === -->
  <xacro:mil_engine prefix="BL" position="-1.9304 1.1 0.318237" orientation="0.0 0.0 0.785398" mech_reduction="1.35"/>
  <xacro:mil_engine prefix="BR" position="-1.9304 -1.1 0.318237" orientation="0.0 0.0 -0.785398" mech_reduction="1.35"/>
  <xacro:mil_engine prefix="FL" position="1.46 0.54 0.49675" orientation="0.0 0.0 -0.785398" mech_reduction="1.35"/>
  <xacro:mil_engine prefix="FR" position="1.46 -0.54 0.49657" orientation="0.0 0.0 0.785398" mech_reduction="1.35"/>

  <!-- <gazebo>
    <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
      <cmdTimeout>1.0</cmdTimeout>
      <robotNamespace>${namespace}</robotNamespace>
      <xacro:include filename="$(find navigator_description)/urdf/thruster_layouts/mil_gazebo_thruster_config.xacro"/>
      <xacro:mil_gazebo_thruster_config name="BL"/>
      <xacro:mil_gazebo_thruster_config name="BR"/>
      <xacro:mil_gazebo_thruster_config name="FL"/>
      <xacro:mil_gazebo_thruster_config name="FR"/>
    </plugin>
  </gazebo> -->

  <!-- Attach hydrodynamics plugin -->
  <xacro:usv_dynamics_gazebo name="wamv_dynamics_plugin"/>

  <!-- Attach wind plugin -->
  <!-- Temporarily disabled pending updates for VRX compatibility
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro" />
  <xacro:usv_wind_gazebo />
  -->
</robot>
