<?xml version="1.0"?>
<robot name="navigator" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="model_name" default="navigator"/>
  <!-- Include all dependent xacro files-->
  <xacro:include filename="$(find wamv_description)/urdf/wamv_base.urdf.xacro"/>
  <xacro:include filename="$(find wamv_gazebo)/urdf/macros.xacro"/>
  <xacro:include filename="$(find navigator_description)/urdf/components/mil_lidar.xacro"/>

  <!-- Properties -->
  <xacro:property name="sensor_namespace" value="sensors/"/>
  <xacro:property name="shooter_namespace" value="shooters/"/>
  <xacro:property name="acoustic_namespace" value="pingers/"/>
  <xacro:property name="model_name" value="$(arg model_name)"/>

  <!-- Simulated sensors/actuators -->
  <!-- <xacro:main_collisions prefix="navigator"/> -->
  <xacro:wamv_camera name="front_left_cam" x="0.97" y="0.1" P="${radians(12)}"/>
  <xacro:wamv_camera name="front_right_cam" x="0.97" y="-0.1" P="${radians(12)}"/>
  <xacro:mil_lidar name="velodyne" x="0.774" y="0" z="2.0" type="16_beam" P="${radians(15)}"/>
  <xacro:wamv_gps name="ins" x="0.24" y="0.17" z="1.5"/>
  <xacro:wamv_imu name="imu" x="0.24" y="0.17" z="1.5"/>
  <xacro:wamv_ball_shooter name="ball_shooter" x="0.54" y="0.3" z="1.3" pitch="-0.8" yaw="0.1"/>
  <xacro:wamv_pinger pinger_name="hydrophones" sensor_name="hydrophones" position="1 0 -1"/>

  <!-- Add 4 thrusters -->
  <xacro:property name="thruster_namespace" value="thrusters/"/>
  <xacro:include filename="$(find navigator_description)/urdf/thruster_layouts/mil_thrusters.xacro"/>

  <!-- Attach hydrodynamics plugin -->
  <xacro:usv_dynamics_gazebo name="wamv_dynamics_plugin"/>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>

  <!-- Attach wind plugin -->
  <!-- Temporarily disabled pending updates for VRX compatibility
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro" />
  <xacro:usv_wind_gazebo />
  -->
</robot>
