<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sub9">

  <!-- XACRO INCLUDES -->
  <xacro:include filename="$(find subjugator_description)/urdf/xacro/fixed_link.xacro"/>
  <xacro:include filename="$(find subjugator_description)/urdf/xacro/camera.xacro"/>


  <!-- KDL Parser does not like inertial base links, so use a 'fake' massless root link -->
  <link name="base_link"/>
  <joint name="fixed" type="fixed">
    <parent link="base_link"/>
    <child link="link1"/>
  </joint>

  <!-- Base Link of the Sub -->
  <link name="link1">
    <inertial>
      <!-- Rough estimate of RoboSub 2022 -->
      <mass value="21.5"/>
      <!-- Estimate of inertial tensor based on inertial tensor for rectangular prism -->
      <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
      <inertia ixx="0.96105" ixy="0.003" ixz="-0.02" iyy="1.799" iyz="0.0003" izz="2.1286"/>
    </inertial>
    <visual name="visual">
      <origin rpy="${pi/2} 0 ${pi}" xyz="${(0.915/2-0.009)} ${-(0.606/2)} ${-(0.381/2)}"/>
      <geometry>
        <mesh filename="package://subjugator_description/urdf/meshes/sub9_redux.dae"/>
      </geometry>
    </visual>
    <collision name="collision">
    <!-- TODO: Need to add more accurate Collision Geometry -->
    <origin rpy="0 0 0" xyz="-.05 0 0"/>
      <geometry>
        <box size="0.8 0.3 0.36"/>
      </geometry>
    </collision>
  </link>

  <!-- Sensors -->
  <xacro:mil_fixed_link name="front_stereo" parent="base_link" xyz="0.2559 0 0.1707" rpy="0 0 0"/>
  <xacro:mil_camera name="front_left_cam" parent="front_stereo" namespace="/camera/front/left" xyz="0 0.0445 0" rpy="0 0 0"/>
  <!-- <xacro:mil_camera name="front_right_cam" parent="front_stereo" namespace="/camera/front/right" xyz="0 -0.0445 0" rpy="0 0 0"/>
  <xacro:mil_camera name="down_left_cam" parent="base_link" namespace="/camera/down" xyz="0.054 0.105 -0.256" rpy="0 1.57 1.57"/> -->

</robot>
