<?xml version="1.0"?>

<sdf version="1.7">

    <model name="marble">

        <static>false</static>

        <link name="marble_link">

            <inertial>
                <mass>0.005</mass>
                <inertia>
                    <!-- 2/5 * M * R^2 -->
                    <ixx>0.00000045</ixx>
                    <iyy>0.00000045</iyy>
                    <izz>0.00000045</izz>

                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.015</radius>
                    </sphere>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.015</radius>
                    </sphere>
                </geometry>
            </visual>

        </link>

    </model>
</sdf>
