<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mil_dvl_sensor" params="name parent xyz rpy">
    <link name="${name}_link">
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
      </inertial>
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
  </xacro:macro>
</robot>