<?xml version="1.0"?>

<sdf version="1.4">
        <world name="robosub_2024">
    <scene>

    <ambient>0.0 1.0 1.0</ambient>  

    <background>0.0 0.7 0.8</background>

    <grid>false</grid>
    </scene>
            <physics name="1ms" type="ignored">
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1.0</real_time_factor>
            </physics>
            <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
            </plugin>
            <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
            </plugin>
            <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
            </plugin>
            
            <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
            <plugin
                filename="gz-sim-dvl-system"
                name="gz::sim::systems::DopplerVelocityLogSystem">
            </plugin>
            
           <!-- Origin Placed Somewhere in the middle of the North Sea --> 
           <spherical_coordinates>
                <latitude_deg>56.71897669633431</latitude_deg> 
                <longitude_deg>3.515625</longitude_deg>
           </spherical_coordinates>
           
           <!-- Global Light Source -->
           <light type="directional" name="sun1">
                <pose>50 0 150 0 0 0 </pose> 
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular> 
                <direction>0.3 0.3 -1</direction> 
                <cast_shadows>false</cast_shadows>
           </light>
           <light type="directional" name="sun_diffuse_4">
                <pose>20 0 -90 0 0 0 </pose> 
                <diffuse>0.9 0.9 0.9 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular> 
                <direction>-1 0 0</direction> 
                <cast_shadows>false</cast_shadows>
           </light>
           
           <!-- Models -->
           <!-- Virtual north, east, and down frame -->
           <include>
                <uri>
                    https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
                </uri>
                <pose>0 0 0 0 0 0</pose>
           </include>
           <!-- Sea Surface -->
            <include>
                <uri>
                    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Waves
                </uri>
            </include>

            <!-- Pool -->
            <model name='WoollettPool'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/woollett_pool_2024/WoollettPool.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/woollett_pool_2024/WoollettPool.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0 0 0 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>

            <!--__LANES__-->
            <!-- LANE A-->
            <model name='StartGate_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>7.57 22.28 -0.4 0 0 -1.57</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_A1'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>6.85 22.36 -1.46 0 0 -1.86</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Buoy_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>1.88 23.80 -0.5 3.14 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_A2'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>1.37 22.84 -1.46 0 0 -0.55</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Bin_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-1.02 18.10 -1.68 0 0 2.47</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_A1'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-1.65 23.80 -1.60 0 0 0</pose>
            </model>
            <model name='Torpedoes_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-1.83 23.77 -1.01 0 0 2.85</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_A2'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-8.04 22.60 -1.60 0 0 0</pose>
            </model>
            <model name='Octagon_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.04 22.60 0.43 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Table_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.04 22.60 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Tubeworm_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.17424 22.44345 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Nautilus_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.17424 22.66703 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Coral_A'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-7.8835 22.48817 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <!-- LANE B-->
            <model name='StartGate_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>7.24 7.36 -0.4 0 0 -1.57</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_B1'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>6.74 7.79 -1.46 0 0 0.64</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Buoy_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>3.42 10.94 -0.5 3.14 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_B2'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>2.91 10.07 -1.46 0 0 -0.53</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Bin_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0.27 2.98 -1.68 0 0 -0.20</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_B1'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-3.91 9.60 -1.60 0 0 0</pose>
            </model>
            <model name='Torpedoes_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-4.20 9.64 -1.01 0 0 2.91</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_B2'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-8.18 3.66 -1.60 0 0 0</pose>
            </model>
            <model name='Octagon_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.18 3.66 0.43 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Table_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.18 3.66 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Tubeworm_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.31424 3.50345 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Nautilus_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.31424 3.72703 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Coral_B'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.0235 3.54817 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <!-- LANE C-->
            <model name='StartGate_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>7.5 -6.08 -0.4 0 0 -1.57</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_C1'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>6.79 -6.14 -1.46 0 0 -1.34</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Buoy_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>1.46 -7.18 -0.5 3.14 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_C2'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0.95 -6.39 -1.46 0 0 -2.60</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Bin_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-1.13 -2.69 -1.46 0 0 -2.76</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_C1'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-3.64 -3.44 -1.60 0 0 0</pose>
            </model>
            <model name='Torpedoes_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-3.85 -3.34 -1.01 0 0 3.02</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_C2'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-8.24 -10.19 -1.60 0 0 0</pose>
            </model>
            <model name='Octagon_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.24 -10.19 0.43 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Table_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.24 -10.19 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Tubeworm_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.37324 -10.34655 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Nautilus_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.37324 -10.12297 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Coral_C'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.0835 -10.30183 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <!-- LANE D-->
            <model name='StartGate_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/startgate_2024/startgate.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>7.41 -17.84 -0.4 0 0 -1.57</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_D1'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>6.90 -18.22 -1.46 0 0 -0.64</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Buoy_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/buoy_2024/buoy.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>2.27 -23.50 -0.5 3.14 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='PathMarker_D2'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/pathmarker_2024/pathmarker.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>2.06 -22.58 -1.46 0 0 -2.94</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Bin_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/bin_2024/bin.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>1.60 -16.43 -1.68 0 0 -0.23</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_D1'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-3.73 -17.61 -1.60 0 0 0</pose>
            </model>
            <model name='Torpedoes_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/mapping_torpedoes_2024/mapping_torpedoes.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-3.93 -17.74 -1.01 0 0 -3.14</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Pinger_D2'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <cylinder>
                            <radius>0.025</radius>
                            <length>0.185</length>
                            </cylinder>
                        </geometry>
                    </visual>
                </link>
                <pose>-7.90 -23.22 -1.60 0 0 0</pose>
            </model>
            <model name='Octagon_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/octogon_2024/octogon.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-7.90 -23.22 0.43 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Table_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/collection_table_2024/collection_table.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-7.90 -23.22 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Tubeworm_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/tubeworm_2024/tubeworm.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.03324 -23.37655 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Nautilus_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/nautilus_2024/nautilus.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-8.03324 -23.15297 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>
            <model name='Coral_D'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>file:///home/mil/mil2/src/subjugator/simulation/models/coral_2024/coral.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-7.7435 -23.33183 -0.73 0 0 0</pose>
                <static>false</static>
                <self_collide>false</self_collide>
            </model>



            <!-- GUI Elements -->
           <gui fullscreen="0">
                <!-- 3D scene -->
                <plugin filename="MinimalScene" name="3D View">
                    <gz-gui>
                        <title>3D View</title>
                        <property type="bool" key="showTitleBar">false</property>
                        <property type="string" key="state">docked</property>
                    </gz-gui>

                    <engine>ogre2</engine>
                    <scene>scene</scene>
                    <ambient_light>0.4 0.4 0.4</ambient_light>
                    <background_color>0.8 0.8 0.8</background_color>
                    <camera_pose>0 15 15 0 1.5708 0</camera_pose>
                    <camera_clip>
                        <near>0.25</near>
                        <far>2500</far>
                    </camera_clip>
                </plugin>
            <!-- Plugins that add functionality to the scene -->
			<plugin filename="EntityContextMenuPlugin" name="Entity context menu">
				<gz-gui>
					<property key="state" type="string">floating</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			<plugin filename="GzSceneManager" name="Scene Manager">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			<plugin filename="InteractiveViewControl" name="Interactive view control">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			<plugin filename="CameraTracking" name="Camera Tracking">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			<plugin filename="MarkerManager" name="Marker manager">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			<plugin filename="SelectEntities" name="Select Entities">
				<gz-gui>
					<anchors target="Select entities">
						<line own="right" target="right" />
						<line own="top" target="top" />
					</anchors>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>
			<plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>

			<plugin filename="Spawn" name="Spawn Entities">
				<gz-gui>
					<anchors target="Select entities">
						<line own="right" target="right" />
						<line own="top" target="top" />
					</anchors>
					<property key="resizable" type="bool">false</property>
					<property key="width" type="double">5</property>
					<property key="height" type="double">5</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
				</gz-gui>
			</plugin>

			<!-- World control -->
			<plugin filename="WorldControl" name="World control">
				<gz-gui>
					<title>World control</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">72</property>
					<property type="double" key="width">121</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="left" target="left" />
						<line own="bottom" target="bottom" />
					</anchors>
				</gz-gui>

				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<use_event>true</use_event>

			</plugin>

			<!-- World statistics -->
			<plugin filename="WorldStats" name="World stats">
				<gz-gui>
					<title>World stats</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">110</property>
					<property type="double" key="width">290</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="right" target="right" />
						<line own="bottom" target="bottom" />
					</anchors>
				</gz-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
			</plugin>

			<!-- Insert simple shapes -->
			<plugin filename="Shapes" name="Shapes">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">0</property>
					<property key="y" type="double">0</property>
					<property key="width" type="double">250</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#666666</property>
				</gz-gui>
			</plugin>

			<!-- Insert lights -->
			<plugin filename="Lights" name="Lights">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">250</property>
					<property key="y" type="double">0</property>
					<property key="width" type="double">150</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#666666</property>
				</gz-gui>
			</plugin>

			<!-- Translate / rotate -->
			<plugin filename="TransformControl" name="Transform control">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">0</property>
					<property key="y" type="double">50</property>
					<property key="width" type="double">250</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#777777</property>
				</gz-gui>
			</plugin>

			<!-- Screenshot -->
			<plugin filename="Screenshot" name="Screenshot">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">250</property>
					<property key="y" type="double">50</property>
					<property key="width" type="double">50</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#777777</property>
				</gz-gui>
			</plugin>

			<!-- Video recorder -->
			<plugin filename="VideoRecorder" name="VideoRecorder">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">300</property>
					<property key="y" type="double">50</property>
					<property key="width" type="double">50</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#777777</property>
				</gz-gui>

				<record_video>
					<use_sim_time>true</use_sim_time>
					<lockstep>false</lockstep>
					<bitrate>4000000</bitrate>
				</record_video>
			</plugin>

			<!-- Inspector -->
			<plugin filename="ComponentInspector" name="Component inspector">
				<gz-gui>
					<property type="string" key="state">docked_collapsed</property>
				</gz-gui>
			</plugin>

			<!-- Entity tree -->
			<plugin filename="EntityTree" name="Entity tree">
				<gz-gui>
					<property type="string" key="state">docked_collapsed</property>
				</gz-gui>
			</plugin>

			<!-- View angle -->
			<plugin filename="ViewAngle" name="View angle">
				<gz-gui>
					<property type="string" key="state">docked_collapsed</property>
				</gz-gui>
			</plugin>

           </gui>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>
        </world>
</sdf>