<?xml version="1.0"?>

<sdf version="1.9">
        <world name="redwhitepole">
    <!-- Scene-->
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>0</shadows>
        <grid>false</grid>
    </scene>

            <!-- Physics Settings -->
            <physics name='default_physics' default='0' type='ode'>
                <real_time_update_rate>200</real_time_update_rate>
                <max_step_size>0.003</max_step_size>
                <real_time_factor>1.0</real_time_factor>
            </physics>


            <!-- Plugins-->
            <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
            </plugin>
            <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
            </plugin>
            <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
            </plugin>

            <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            </plugin>
            <plugin
			    filename="gz-sim-dvl-system"
			    name="gz::sim::systems::DopplerVelocityLogSystem">
		    </plugin>
            <plugin
                filename="Hydrophone"
                name="hydrophone::Hydrophone">
                <topic>${name}</topic>
            </plugin>

            <!-- Buoyancy Plugin -->
            <!--
                To alter a objects's buoyancy do one or both of the following:

                1. Change the objects's inertia.
                2. Change the `uniform_fluid_density` in the `buoyancy-system` plugin.

                Note: Graded Buoyancy does not work with collision objects other than box and sphere!
            -->
            <plugin
                filename="gz-sim-buoyancy-system"
                name="gz::sim::systems::Buoyancy">
                <graded_buoyancy>
                    <default_density>1000</default_density>
                    <density_change>
                        <above_depth>0</above_depth>
                        <density>1</density>
                    </density_change>
                </graded_buoyancy>
            </plugin>


           <!-- Origin Placed in the middle of the woollet pool -->
            <!-- <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <world_frame_orientation>ENU</world_frame_orientation>
                <latitude_deg>33.70175</latitude_deg>
                <longitude_deg>-117.78036</longitude_deg>
                <elevation>0.4</elevation>
                <heading_deg>100</heading_deg>
            </spherical_coordinates> -->

            <!-- Need to adjust -->
            <magnetic_field>5e-06 2.4e-05 3.9e-05</magnetic_field>

           <!-- Global Light Source -->
           <light type="directional" name="sun1">
                <pose>50 0 150 0 0 0 </pose>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>0.3 0.3 -1</direction>
                <cast_shadows>false</cast_shadows>
           </light>
           <light type="directional" name="sun_diffuse_4">
                <pose>20 0 -90 0 0 0 </pose>
                <diffuse>0.9 0.9 0.9 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <direction>-1 0 0</direction>
                <cast_shadows>false</cast_shadows>
           </light>

           <!-- Models -->
           <!-- Sub 9 -->
           <include>
                <uri>package:://subjugator_description/urdf/sub9.urdf</uri>
                <pose>0 2.5 0 0 0 0</pose>
            </include>
           <!-- Virtual north, east, and down frame -->
           <include>
                <uri>
                    https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
                </uri>
                <pose>0 0 0 0 0 0</pose>
           </include>
           <!-- Pool Surface -->
            <model name='Water'>
                <link name='link'>
                    <visual name='visual'>
                        <geometry>
                            <box>
                                <size>25 52 0.02</size>
                            </box>
                        </geometry>
                        <transparency>0.8</transparency>
                        <cast_shadows>0</cast_shadows>
                        <material>
                            <ambient>0.2 0.2 0.9 1</ambient>
                            <diffuse>0.2 0.2 0.9 1</diffuse>
                            <specular>0.1 0.1 0.3 1</specular>
                            <emissive>0 0 0 1</emissive>
                        </material>
                    </visual>
                    <self_collide>false</self_collide>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0 0 0.4 0 0 0</pose>
                <static>true</static>
            </model>

            <!-- Pool -->
            <model name='WoollettPool'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/RobotX_2024/woollett_pool_2024/WoollettPool.dae</uri>                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/RobotX_2024/woollett_pool_2024/WoollettPool.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0 0 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
            <model name='RedPole1'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/red_pole/red_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/red_pole/red_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0 10 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
            <model name='RedPole2'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/red_pole/red_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/red_pole/red_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-1.5 13 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
            <model name='RedPole3'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/red_pole/red_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/red_pole/red_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>0 16 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
        <model name='RightWhitePole'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>2.5 10 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
        <model name='RightWhitePole2'>
            <link name='link'>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                    </mesh>
                </geometry>
                </visual>
                <collision name='collision'>
                <geometry>
                    <mesh>
                    <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                    </mesh>
                </geometry>
                </collision>
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                </inertial>
                <enable_wind>false</enable_wind>
            </link>
            <pose>1 13 0 0 0 0</pose>
            <static>true</static>
            <self_collide>false</self_collide>
        </model>
            <model name='RightWhitePole3'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>2.5 16 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
            <model name='LeftWhitePole'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-2.5 10 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
            <model name='LeftWhitePole2'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-4 13 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
            <model name='LeftWhitePole3'>
                <link name='link'>
                    <visual name='visual'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <collision name='collision'>
                    <geometry>
                        <mesh>
                        <uri>package:://subjugator_description/models/white_pole/white_pole_sub9.dae</uri>
                        </mesh>
                    </geometry>
                    </collision>
                    <pose>0 0 0 0 0 0</pose>
                    <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    </inertial>
                    <enable_wind>false</enable_wind>
                </link>
                <pose>-2.5 16 0 0 0 0</pose>
                <static>true</static>
                <self_collide>false</self_collide>
            </model>
        </world>
</sdf>
